MONGO_URI=mongodb+srv://harikarthikvajravel12_db_user:harikarthik123@cluster0.w9fwj2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey    
TWILIO_ACCOUNT_SID=AC265cfb3c181b20778ca8b6668758b099
TWILIO_AUTH_TOKEN=2e395d1a7de9470b3aef30e27155e0b3  
TWILIO_PHONE_NUMBER=+19346492006